{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "GameServer.js",
  "scripts": {
    "start": "node GameServer.js"
  },
  "keywords": [
    "heroku"
  ],
  "engines": {
    "node": "10.4.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.36",
    "uuid": "^3.1.0",
    "ws": "^6.0.0"
  }
}
